<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="br.com.projetowebii-ejbPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
      <!--<jta-data-source>projetowebii</jta-data-source>  -->
      <class>br.com.projetowebii.entidade.Apartamento</class>
      <class>br.com.projetowebii.entidade.Cliente</class>
      <class>br.com.projetowebii.entidade.Pessoa</class>
      <class>br.com.projetowebii.entidade.PessoaFisica</class>
      <class>br.com.projetowebii.entidade.PessoaJuridica</class>
      <class>br.com.projetowebii.entidade.Reserva</class>
      <class>br.com.projetowebii.entidade.StatusApartamento</class>
      <class>br.com.projetowebii.entidade.StatusReserva</class>
      <class>br.com.projetowebii.entidade.Conta</class>
      <class>br.com.projetowebii.entidade.Escala</class>
      <class>br.com.projetowebii.entidade.Funcionario</class>
      <class>br.com.projetowebii.entidade.Horario</class>
      <class>br.com.projetowebii.entidade.Pagamento</class>
      <class>br.com.projetowebii.entidade.Papel</class>
      <class>br.com.projetowebii.entidade.TipoConta</class>
      <properties>
          <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
          <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/projetowebii?zeroDateTimeBehavior=convertToNull" />
          <property name="javax.persistence.jdbc.user" value="root" />
          <property name="javax.persistence.jdbc.password" value="123" />
          <property name="eclipselink.logging.level" value="FINE" /> <!-- Nível de log que deve ser apresentado, onde mostra inclusive as ações com o banco, inserts, updates -->
          
    </properties>
  </persistence-unit>
</persistence>
