deploy.ant.properties.file=/home/petrovick/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3949206232.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/petrovick/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/petrovick/GlassFish_Server/glassfish
j2ee.server.instance=[/home/petrovick/GlassFish_Server/glassfish:/home/petrovick/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/petrovick/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/petrovick/.netbeans/8.0/build.properties
